# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и
# проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

days = int(input('Введите число от 1 до 7: '))
if days > 7 or days < 1:
    print('Пожалуйста, введите другое число.')
elif days == 6 or days == 7:
    print('Да, это выходной!')
else:
    print('Нет, это не выходной!')

# 2. Напишите программу, которая принимает на вход координаты точки(X, Y),
# и выдаёт номер четверти плоскости, в которой находится эта точка
# Пример:
# x = 34; y = -30 -> 4
# x = 2; y = 4 -> 1
# x = -34; y = -30 -> 3

x = int(input('Введите X = '))
y = int(input('Введите Y = '))

if x >= 1 and y >= 1:
    print(f'X = {x}; Y = {y} -> 1')
elif x < 0 and y >= 1:
    print(f'X = {x}; Y = {y} -> 2')
elif x < 0 and y < 0:
    print(f'X = {x}; Y = {y} -> 3')
elif x >= 1 and y < 0:
    print(f'X = {x}; Y = {y} -> 4')

# 3.Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

n = int(input('input quarter number: '))
if n < 1 or n > 4:
    print('Please, repeat the input')
elif n == 1:
    print('x > 0 and y > 0')
elif n == 2:
    print('x < 0 and y > 0')
elif n == 3:
    print('x < 0 and y < 0')
elif n == 4:
    print('x > 0 and y < 0')

# 4. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

